set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-option -g set-titles on

set -sg escape-time 5
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind | split-window -h
bind - split-window -v

set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"


# NOTE: taken from https://github.com/joshmedeski/
bind-key "k" run-shell "sesh connect \"$(
	sesh list -i | fzf-tmux -p 55%,60% \
		--no-sort --border-label ' sesh ' --prompt '⚡  ' \
		--header '  ^a all ^t tmux ^x zoxide ^g config ^d tmux kill ^f find' \
		--bind 'tab:down,btab:up' \
		--bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
		--bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -it)' \
		--bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -ic)' \
		--bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -iz)' \
		--bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
		--bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

# bind-key "C-k" run-shell "ps aux | fzf-tmux -p 55%,80% --border-label --header '  ^d kill process' --bind 'ctrl-d:execute(kill {})+reload(ps aux)'"
bind-key "C-k" run-shell "kill-process.nu"

bind-key x kill-pane # skip the question
bind-key e send-keys "tmux capture-pane -p -S - | nvim -c 'set buftype=nofile' +" Enter

