set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -sg escape-time 5
set -g mouse on

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind | split-window -h
bind - split-window -v

set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

